server {
    listen 80;
    gzip off;
    gzip_static on;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /_next/static/ {
        root /usr/share/nginx/html;
        expires 1y;
        access_log off;
    }
}